{
  "name": "claude-chat-mobile",
  "version": "1.2.1",
  "description": "Mobile chat UI that bridges your local claude CLI to your phone — terminal-equivalent agent access (resume, streaming output, on-device tool approvals).",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Ike-li (https://github.com/Ike-li)",
  "homepage": "https://github.com/Ike-li/claude-chat-mobile#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ike-li/claude-chat-mobile.git"
  },
  "bugs": {
    "url": "https://github.com/Ike-li/claude-chat-mobile/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "agent-sdk",
    "mobile",
    "pwa",
    "websocket",
    "self-hosted",
    "remote-access",
    "chat-ui"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "statusline:status": "node scripts/statusline-bridge-setup.js status",
    "statusline:install": "node scripts/statusline-bridge-setup.js install",
    "statusline:uninstall": "node scripts/statusline-bridge-setup.js uninstall",
    "dev": "node --watch server.js",
    "check": "for f in *.js public/js/*.js; do node --check \"$f\" || exit 1; done && echo 'syntax OK' && node scripts/doc-consistency.js && node scripts/check-visual-mock-registry.js && node scripts/check-playwright-forbidden-patterns.js",
    "test": "node --import ./test/_preload-env.mjs --test --test-force-exit test/*.test.mjs test/integration/*.test.mjs",
    "test:unit": "node --import ./test/_preload-env.mjs --test test/*.test.mjs",
    "test:integration": "node --import ./test/_preload-env.mjs --test --test-force-exit test/integration/*.test.mjs",
    "test:coverage": "node --import ./test/_preload-env.mjs --experimental-test-coverage --test test/*.test.mjs",
    "test:visual": "node scripts/visual-e2e-runner.js",
    "test:playwright": "playwright test",
    "test:playwright:p0": "playwright test tests/p0",
    "contract:check": "node scripts/contract-check.js",
    "preview:landing": "python3 -m http.server -d docs 8000"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.201",
    "compression": "^1.8.1",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "jose": "^6.2.3",
    "socket.io": "^4.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.1.0",
    "socket.io-client": "^4.8.3"
  }
}
